
$errors= array();
$file_name1 = $_FILES['pic']['name'];
$file_size1 =$_FILES['pic']['size'];
$file_tmp1 =$_FILES['pic']['tmp_name'];
$file_type1=$_FILES['pic']['type'];
$arrayVar1 = explode(".", $_FILES['pic']['name']);
$file_ext1 = end($arrayVar1);
//$file_ext=strtolower(end(explode('.',$_FILES['lphoto']['name'])));

$extensions1= array("jpeg","jpg","png");

if(in_array($file_ext1,$extensions1)=== false){
   $errors[]="extension not allowed, please choose a JPEG or PNG file.";
}

if($file_size1 > 2097152){
   $errors[]='File size must be excately 2 MB';
}

if(empty($errors)==true){
   move_uploaded_file($file_tmp1,"uploads/Profile".$file_name1);
  // echo "Success";
}else{
   print_r($errors);
}