
$errors= array();
$file_name = $_FILES['lphoto']['name'];
$file_size =$_FILES['lphoto']['size'];
$file_tmp =$_FILES['lphoto']['tmp_name'];
$file_type=$_FILES['lphoto']['type'];
$arrayVar = explode(".", $_FILES['lphoto']['name']);
$file_ext = end($arrayVar);
//$file_ext=strtolower(end(explode('.',$_FILES['lphoto']['name'])));

$extensions= array("jpeg","jpg","png");

if(in_array($file_ext,$extensions)=== false){
   $errors[]="extension not allowed, please choose a JPEG or PNG file.";
}

if($file_size > 2097152){
   $errors[]='File size must be excately 2 MB';
}

if(empty($errors)==true){
   move_uploaded_file($file_tmp,"uploads/".$file_name);
  // echo "Success";
}else{
   print_r($errors);
}